*
  box-sizing: border-box

html,body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  font-family: sans-serif
  color: #d2d1d2

a
  color: inherit
  text-decoration: none

.root
  display: flex
  min-height: 100vh
  background-color: gray

.wrapper
  display: flex
  justify-content: center
  width: 100%


.main
  display: flex
  justify-content: center
  width: 30%
  height: 70%
  margin-top: 5%

.info
  flex-direction: column
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.left-side
  width: 100%
  height: 30%
  background-color: #3D3C3A
  padding: 20px 20px 20px
  border-radius: 10px 10px 0 0

.right-side
  width: 100%
  height: 70%
  background-color: #3D3C3A
  padding: 20px 20px 20px
  border-radius: 0 0 10px 10px